data/follower_ids.json (before)
[
  1499889998379708416,
  1411995526296268809,
  1565278239618121735,
  1569178312991473666,
  1567005707052154880,
  1518101818932224001,
  1549732068967723008,
  1479738335434506248,
  1478634652131000324,
  3103153508,
  1294848255709163520,
  4682904606,
  4090336633,
  1560901367728074757,
  1565889701164494848,
  1565759540548685824,
  163558771,
  1359668413812019206,
  1550108565473439744,
  1543747741264003072,
  1518240336170336256,
  1552458686961840128,
  1566432458794381312,
  1564128713809469442,
  1098593907972153349,
  1470080113463414785,
  1560089499845410816,
  1303204981776855040,
  1559553579437871104,
  1559957159235837953,
  1552646814238900226,
  1554802558882893825,
  720221824714289153,
  1962731904,
  1559112779218522112,
  1558775028455354368,
  45619905,
  1558068786636496896,
  1514177461864767490,
  1449015743756976145,
  1450066450090057728,
  1257512680291622912,
  1562366241633091586,
  1557695385992314880,
  1360115826171383813,
  1438833043725193216,
  1525772130939375616,
  1507173191663333392,
  1555300026347180032,
  1557635781434322945,
  1556317523049869312,
  1100214601017249792,
  1534153596748832768,
  710046597346799616,
  1556528583706677255,
  1551074649059930112,
  1288810339698479105,
  1171083408153309184,
  1224668940976058368,
  998804250,
  1428569527936163849,
  1535545864508575745,
  1553202337518260224,
  1350962333972107270,
  1555788728983257089,
  1546651429242544128,
  1558431713919139841,
  1390991689506951173,
  1513679673649074178,
  1537656772332097537,
  1524535472256851969,
  1454815811873296389,
  1533103615094624257,
  241039466,
  778848012114075648,
  1278231526975520768,
  1091886375807344640,
  1495654690163359745,
  1508339936193552385,
  1547018688951267328,
  1225025397093322752,
  1527985021407006721,
  1079338033550249984,
  1547548949531070464,
  1545533950113751042,
  1535554066201583617,
  1476187897112174595,
  981500513211498497,
  1340838502225735680,
  1210048873395187719,
  1535730854642782213,
  1357104684763287552,
  1352761050286854144,
  1345576500943233027,
  1542421607024836609,
  116374275,
  1489248716276248577,
  1358667947254816769,
  1209668544939429888,
  1512629979926122498,
  1333956700139782145,
  1484796128105492480,
  1441254687479517184,
  1437613213013602307,
  1357570947935440898,
  1358336994963644417,
  1340840589621784576,
  1325963110021095432,
  1359697121604104196,
  1356046805243371523,
  1352077500281614336,
  1347844111487823874,
  1361203987333062660,
  1076122744515784705,
  1361578744431869958,
  1347405523251994624,
  1357842049882464259,
  1208940389572337664,
  1439184116654612490,
  1331087904169361409,
  1349225579556466688,
  1359334504133890049,
  1329199999217930241,
  1372883000329834503,
  1154975248594243584,
  1318567138198650881,
  1509476092364484614,
  1193201065614667778,
  1518452551460728832,
  1524508287865344000,
  1488902007872430083,
  1532083057486098432,
  1385651623951622145,
  1418852391269683201,
  1527296767544262657,
  1531076528028946433,
  896256767214010369,
  1414802725695496208,
  1441453266747887623,
  1519288796562350081,
  1362605918727282691,
  1224299660862377984,
  1502246424242622464,
  1524383458612551680,
  1524674801222430720,
  1522767356979781638,
  1522120382756446208,
  1518537101800656897,
  1488175616910577667,
  1495279421418532868,
  822069372340477953,
  1517773488529887232,
  148551705,
  1460064416234622976,
  1223360364898729984,
  1495494058420031490,
  1490894246756622338,
  1160150474,
  1507234302009913345,
  1344098839876128770,
  1251736976820105223,
  1483447168589606913,
  1307675245289984001,
  1422875990577979393,
  1257645779063205888,
  1472520314198568960,
  1500452476876582915,
  1495070847836459008,
  1493188379462160386,
  1343498567260938240,
  2387395316,
  1489813454295027712,
  1434001750512451584,
  1491794841722044416,
  1490964124234235906,
  904589473874288644,
  831267330738966528,
  2860552272,
  1378157336951332865,
  838341169499119616,
  1478574827179249667,
  1481642933191606275,
  1477888943043809280,
  183896805,
  1417865111641858048,
  1477662106313191428,
  46079892,
  1269912810303045632,
  1414921726572392456,
  1394113902414241793,
  2384337462,
  1333445906100678656,
  4887583482,
  282040849,
  1309802180040298497,
  1246597314317148162,
  1438452769942216705,
  699950539027525632,
  2559881546,
  1367350100213731328,
  1437659058635350017,
  49357344,
  1352072686558593024,
  1367359081959231488,
  1364117935216762882,
  1324512413727612929,
  1455049493057925120,
  1460433216268288000,
  1028127420551819264,
  1343064189602951168,
  3838182374,
  1325966886635409408,
  1360469054603993094,
  3242309070,
  134109901,
  1356415786873544710,
  1348885401574940674,
  1367361539129315331,
  1290583099529547776,
  4199513480,
  4883189593,
  1444514042152767491,
  1328487265413173248,
  35756179,
  1366625514245349377,
  1336900973717979136,
  2604401059,
  1356764994277232640,
  1268891813500215296,
  1353929739581288454,
  1437353225712111617,
  1334760483350487040,
  1368756040586555393,
  1327453747220336641,
  1430883604905725953,
  1331806766166802434,
  1289756030553874434,
  1350576455869034496,
  1453970460513689607,
  241782523,
  1301343457370206209,
  1358976340817416193,
  1416985774591942657,
  1357848705802543104,
  1358251240195432448,
  1174602208542744582,
  1371828012019187712,
  1412766362863165451,
  1364774079996129282,
  1357582039118082051,
  1353611824776634371,
  1327442587431493635,
  980839043469471744,
  1327765645455286272,
  1338007722168479746,
  1289430009862475776,
  1331390820704927744,
  1368758165219598338,
  1360876062184415236,
  1429106943193350147,
  3302845874,
  1443867077111005189,
  276514127,
  1073871943739203584,
  2348129706,
  1449461344969773056,
  1440903482320424962,
  869147353558564865,
  1400002268607307777,
  1249789680393940993,
  1253200340914106373,
  1264962160691515393,
  15691729,
  1407294617112899584,
  1384126909164888075,
  1362167581,
  1439117080331128834,
  1373264763254235136,
  1412370035960549382,
  1431841278078046211,
  1435805864942702601,
  1141699034089791488,
  1422401560814886913,
  1223966882287374337,
  798786317630902272,
  1072823223190835201,
  1419847170824445955,
  272773143,
  1341042144870498305,
  1429372104722378759,
  1392818046310379523,
  1405107075944833025,
  1312983371190943744,
  562649096,
  1415182283124977665,
  1414225808298692616,
  1423804575337775106,
  1122019865580072960,
  171920688,
  1100708968442150912,
  749403701173825536,
  1272347551321059328,
  1127290934289285120,
  1400387115733581825,
  2226162943,
  1303299218585468929,
  1391659122341277698,
  1048483609739284481,
  1399267304899153927,
  1210793892737503237,
  1382514615985180674,
  1409448817980710921,
  1191335060756025345,
  1396764947267211265,
  1390215632700862466,
  1277052675218014208,
  1110837164013555712,
  1356845449903149057,
  1404587091065905157,
  1398799324306317316,
  819126069152260096,
  1020302427319234562,
  1084552778,
  238512185,
  1300883939259637761,
  1220036651012911104,
  254977314,
  1393770538368081923,
  1371734263867998214,
  1390658183631306760,
  1277993186497986560,
  1303853736649871367,
  1405575832815366145,
  1395313626987204610,
  1345717734995156992,
  1154980124984430594,
  3185792526,
  63713593,
  1404589112921784320,
  1160934430472413184,
  982983414876786689,
  1044607784019353601,
  1379689604748484611,
  859311332784431104,
  740831052386668544,
  978532110657966080,
  1233706113872228353,
  1013694155187339264,
  1342667773445513217,
  1390287207244517377,
  1403405436355678211,
  1019211097528721408,
  997685811221970944,
  982252079509946369,
  1351001909952442369,
  1388145482002624514,
  1193741098658611205,
  1390936305857486849,
  1366589547413262339,
  1176786007418490880,
  896190069182152704,
  1201299605570195458,
  1387275029621075971,
  1226031398227628032,
  1397094345388421123,
  1390961872627658755,
  1116123889996722176,
  1288473728351797250,
  1281781580176822272,
  1368531685126533122,
  1273024098164019200,
  1286940667529240583,
  2794421925,
  2950972028,
  1307576950853050368,
  1290993084600160256,
  1192792437145530368,
  1362283381396967424,
  1392146620280565763,
  1265332154793246722,
  1325223828235038720,
  1380435701288689664,
  162030362,
  1297348909841309696,
  1109885621659590656,
  1204447756481286150,
  193359037,
  1385773482718371841,
  1383017056069513220,
  1079657097480949761,
  4824368772,
  1273418815695581184,
  254015355,
  1371972234558930944,
  1134443904009293824,
  1221690518171598849,
  1333227122945531907,
  1235469591754637312,
  1376148235983593474,
  1110477282303340545,
  1373564563136806914,
  247575177,
  1378939675889393672,
  1322042169100623872,
  1261124877479669762,
  1344838691961729024,
  1180650939201404928,
  997379039491862528,
  1364898300135043081,
  1323444003245760512,
  1249939356812333125,
  1327636251088879618,
  1351886173577244728,
  576195311,
  950045801107005440,
  1376079306200248320,
  1371765267823390720,
  1305411386395127809,
  1240617986525818882,
  1277484997394313216,
  1323479967225663488,
  1197808610920681472,
  740697530917261312,
  1363865047945023495,
  754504778776850433,
  302022333,
  1302128690210304000,
  4714175930,
  1333333274064633863,
  1331155843723657218,
  1186047528166256640,
  276990616,
  1320712268867198976,
  1300814820539682816,
  1356076301946216453,
  143991860,
  1368408397716934663,
  2797590510,
  1364192130936107008,
  1350748130250092545,
  1297034784820977664,
  1029826145280126976,
  1348579814463074304,
  922357681465171969,
  1299239779356176386,
  1365885393543987202,
  1350026348316639233,
  1353234624298663937,
  1363088472580313090,
  1363056527406342148,
  1324964771788042241,
  1287580757360128011,
  1167706380041478144,
  1321673723489918977,
  3267378246,
  56694606,
  1362307535533867013,
  1258319184972222464,
  1094109937242763264,
  1306872681036312576,
  2959350152,
  1139161827986665472,
  1360238277748428803,
  1068659506530344961,
  1349945163267801088,
  1198218791806619649,
  1309804655753355265,
  1054727027608170497,
  1356143664095879168,
  1341652627407323137,
  1353865046766411776,
  1167882034250825729,
  1269102779689078784,
  1244136813284884481,
  974628089824030720,
  943850950216712192,
  788219530061361153,
  1246238782451376129,
  2537089374,
  1353995098715918336,
  4361366298,
  1148204748039790592,
  1354190465126555650,
  1181863690078830593,
  486312477,
  1053613341099184128,
  925025265369079808,
  854655939093200897,
  767453165855707136,
  1254373451529216001,
  1352873358510104579,
  1149690145290907650,
  1317734903551823873,
  111600292,
  1351045567363866628,
  1087613857793601536,
  1328618785939460097,
  1310459135209562112,
  184209722,
  1204312875705044993,
  1330707111186112514,
  1342623543469592577,
  1100316133951848448,
  1239464530448502784,
  1323446324419702784,
  1272882369750544386,
  2411227920,
  1224265278038536192,
  1307236034929930241,
  89761185,
  1060503339043942400,
  1213028900663508993,
  1144491676246790146,
  1279048955645419520,
  1324379516244951042,
  1123870063159861251,
  1335513220019175425,
  1206025125843234817,
  1189356987072446464,
  1246238126978125825,
  1283193889143185408,
  1322437839666122752,
  233453467,
  1339407435992236033,
  1140001858099879936,
  1088716061543821313,
  1227556700363689984,
  1282500883587031040,
  1311999409182265345,
  1323633707547160577,
  1129028324863369218,
  118418877,
  1306370758042558467,
  1315616829935550465,
  1314526982843977729,
  1315618144606588928,
  1336666987712237570,
  1310104503748763648,
  1277827625679896578,
  1186936492590952448,
  1317368856894009344,
  94284111,
  2211980593,
  1265964421173542912,
  1325600354948448256,
  1259429926005964800,
  1160247335416295429,
  1320346222570344449,
  1261616157724794880,
  1307581090270330880,
  1306472323499749376,
  772778421772439553,
  1962439266,
  1171001235937226753
]

data/follower_ids.json (after)
[
  1558823950058229762,
  11908762,
  1470050560435179520,
  1557316942813446144,
  1499889998379708416,
  1411995526296268809,
  1565278239618121735,
  1569178312991473666,
  1567005707052154880,
  1518101818932224001,
  1549732068967723008,
  1479738335434506248,
  1478634652131000324,
  3103153508,
  1294848255709163520,
  4682904606,
  4090336633,
  1560901367728074757,
  1565889701164494848,
  1565759540548685824,
  163558771,
  1359668413812019206,
  1550108565473439744,
  1543747741264003072,
  1518240336170336256,
  1566432458794381312,
  1564128713809469442,
  1098593907972153349,
  1470080113463414785,
  1560089499845410816,
  1303204981776855040,
  1559553579437871104,
  1559957159235837953,
  1552646814238900226,
  1554802558882893825,
  720221824714289153,
  1962731904,
  1559112779218522112,
  1558775028455354368,
  45619905,
  1558068786636496896,
  1514177461864767490,
  1449015743756976145,
  1450066450090057728,
  1257512680291622912,
  1562366241633091586,
  1557695385992314880,
  1360115826171383813,
  1438833043725193216,
  1525772130939375616,
  1507173191663333392,
  1555300026347180032,
  1557635781434322945,
  1556317523049869312,
  1100214601017249792,
  1534153596748832768,
  710046597346799616,
  1556528583706677255,
  1551074649059930112,
  1288810339698479105,
  1171083408153309184,
  1224668940976058368,
  998804250,
  1428569527936163849,
  1535545864508575745,
  1553202337518260224,
  1350962333972107270,
  1555788728983257089,
  1546651429242544128,
  1558431713919139841,
  1390991689506951173,
  1513679673649074178,
  1537656772332097537,
  1524535472256851969,
  1454815811873296389,
  1533103615094624257,
  241039466,
  778848012114075648,
  1278231526975520768,
  1091886375807344640,
  1495654690163359745,
  1508339936193552385,
  1547018688951267328,
  1225025397093322752,
  1527985021407006721,
  1079338033550249984,
  1547548949531070464,
  1545533950113751042,
  1535554066201583617,
  1476187897112174595,
  981500513211498497,
  1340838502225735680,
  1210048873395187719,
  1535730854642782213,
  1357104684763287552,
  1352761050286854144,
  1542421607024836609,
  116374275,
  1489248716276248577,
  1209668544939429888,
  1512629979926122498,
  1333956700139782145,
  1484796128105492480,
  1441254687479517184,
  1437613213013602307,
  1340840589621784576,
  1325963110021095432,
  1356046805243371523,
  1347844111487823874,
  1361203987333062660,
  1076122744515784705,
  1347405523251994624,
  1208940389572337664,
  1439184116654612490,
  1331087904169361409,
  1349225579556466688,
  1329199999217930241,
  1154975248594243584,
  1318567138198650881,
  1509476092364484614,
  1193201065614667778,
  1518452551460728832,
  1524508287865344000,
  1488902007872430083,
  1532083057486098432,
  1385651623951622145,
  1418852391269683201,
  1527296767544262657,
  1531076528028946433,
  896256767214010369,
  1414802725695496208,
  1441453266747887623,
  1519288796562350081,
  1362605918727282691,
  1224299660862377984,
  1502246424242622464,
  1524383458612551680,
  1524674801222430720,
  1522767356979781638,
  1522120382756446208,
  1518537101800656897,
  1488175616910577667,
  1495279421418532868,
  822069372340477953,
  1517773488529887232,
  148551705,
  1460064416234622976,
  1223360364898729984,
  1495494058420031490,
  1490894246756622338,
  1160150474,
  1507234302009913345,
  1344098839876128770,
  1251736976820105223,
  1483447168589606913,
  1307675245289984001,
  1422875990577979393,
  1257645779063205888,
  1472520314198568960,
  1500452476876582915,
  1495070847836459008,
  1493188379462160386,
  1343498567260938240,
  2387395316,
  1489813454295027712,
  1434001750512451584,
  1491794841722044416,
  1490964124234235906,
  904589473874288644,
  831267330738966528,
  2860552272,
  1378157336951332865,
  838341169499119616,
  1478574827179249667,
  1481642933191606275,
  1477888943043809280,
  183896805,
  1417865111641858048,
  1477662106313191428,
  46079892,
  1269912810303045632,
  1414921726572392456,
  1394113902414241793,
  2384337462,
  1333445906100678656,
  4887583482,
  282040849,
  1309802180040298497,
  1246597314317148162,
  1438452769942216705,
  699950539027525632,
  2559881546,
  1367350100213731328,
  1437659058635350017,
  49357344,
  1367359081959231488,
  1364117935216762882,
  1324512413727612929,
  1455049493057925120,
  1460433216268288000,
  1028127420551819264,
  1343064189602951168,
  3838182374,
  1325966886635409408,
  1360469054603993094,
  3242309070,
  134109901,
  1348885401574940674,
  1367361539129315331,
  1290583099529547776,
  4199513480,
  4883189593,
  1444514042152767491,
  1328487265413173248,
  35756179,
  1366625514245349377,
  1336900973717979136,
  2604401059,
  1268891813500215296,
  1353929739581288454,
  1437353225712111617,
  1334760483350487040,
  1368756040586555393,
  1327453747220336641,
  1430883604905725953,
  1331806766166802434,
  1289756030553874434,
  1350576455869034496,
  1453970460513689607,
  241782523,
  1301343457370206209,
  1358976340817416193,
  1416985774591942657,
  1358251240195432448,
  1174602208542744582,
  1371828012019187712,
  1412766362863165451,
  1357582039118082051,
  1353611824776634371,
  1327442587431493635,
  980839043469471744,
  1327765645455286272,
  1338007722168479746,
  1289430009862475776,
  1331390820704927744,
  1368758165219598338,
  1429106943193350147,
  3302845874,
  1443867077111005189,
  276514127,
  1073871943739203584,
  2348129706,
  1449461344969773056,
  1440903482320424962,
  869147353558564865,
  1400002268607307777,
  1249789680393940993,
  1253200340914106373,
  1264962160691515393,
  15691729,
  1407294617112899584,
  1384126909164888075,
  1362167581,
  1439117080331128834,
  1373264763254235136,
  1412370035960549382,
  1431841278078046211,
  1435805864942702601,
  1141699034089791488,
  1422401560814886913,
  1223966882287374337,
  798786317630902272,
  1072823223190835201,
  1419847170824445955,
  272773143,
  1341042144870498305,
  1429372104722378759,
  1392818046310379523,
  1405107075944833025,
  1312983371190943744,
  562649096,
  1415182283124977665,
  1414225808298692616,
  1423804575337775106,
  1122019865580072960,
  171920688,
  1100708968442150912,
  749403701173825536,
  1272347551321059328,
  1127290934289285120,
  1400387115733581825,
  2226162943,
  1303299218585468929,
  1391659122341277698,
  1048483609739284481,
  1399267304899153927,
  1210793892737503237,
  1382514615985180674,
  1409448817980710921,
  1191335060756025345,
  1396764947267211265,
  1390215632700862466,
  1277052675218014208,
  1110837164013555712,
  1356845449903149057,
  1404587091065905157,
  1398799324306317316,
  819126069152260096,
  1020302427319234562,
  1084552778,
  238512185,
  1300883939259637761,
  1220036651012911104,
  254977314,
  1393770538368081923,
  1371734263867998214,
  1390658183631306760,
  1277993186497986560,
  1303853736649871367,
  1405575832815366145,
  1395313626987204610,
  1345717734995156992,
  1154980124984430594,
  3185792526,
  63713593,
  1404589112921784320,
  1160934430472413184,
  982983414876786689,
  1044607784019353601,
  1379689604748484611,
  859311332784431104,
  740831052386668544,
  978532110657966080,
  1233706113872228353,
  1013694155187339264,
  1342667773445513217,
  1390287207244517377,
  1403405436355678211,
  1019211097528721408,
  997685811221970944,
  982252079509946369,
  1351001909952442369,
  1388145482002624514,
  1193741098658611205,
  1390936305857486849,
  1366589547413262339,
  1176786007418490880,
  896190069182152704,
  1201299605570195458,
  1387275029621075971,
  1226031398227628032,
  1397094345388421123,
  1390961872627658755,
  1116123889996722176,
  1288473728351797250,
  1281781580176822272,
  1368531685126533122,
  1273024098164019200,
  1286940667529240583,
  2794421925,
  2950972028,
  1307576950853050368,
  1290993084600160256,
  1192792437145530368,
  1362283381396967424,
  1392146620280565763,
  1265332154793246722,
  1325223828235038720,
  1380435701288689664,
  162030362,
  1297348909841309696,
  1109885621659590656,
  1204447756481286150,
  193359037,
  1385773482718371841,
  1383017056069513220,
  1079657097480949761,
  4824368772,
  1273418815695581184,
  254015355,
  1371972234558930944,
  1134443904009293824,
  1221690518171598849,
  1333227122945531907,
  1235469591754637312,
  1376148235983593474,
  1110477282303340545,
  1373564563136806914,
  247575177,
  1378939675889393672,
  1322042169100623872,
  1261124877479669762,
  1344838691961729024,
  1180650939201404928,
  997379039491862528,
  1364898300135043081,
  1323444003245760512,
  1249939356812333125,
  1327636251088879618,
  1351886173577244728,
  576195311,
  950045801107005440,
  1376079306200248320,
  1371765267823390720,
  1305411386395127809,
  1240617986525818882,
  1277484997394313216,
  1323479967225663488,
  1197808610920681472,
  740697530917261312,
  1363865047945023495,
  754504778776850433,
  302022333,
  1302128690210304000,
  4714175930,
  1333333274064633863,
  1331155843723657218,
  1186047528166256640,
  276990616,
  1320712268867198976,
  1300814820539682816,
  1356076301946216453,
  143991860,
  1368408397716934663,
  2797590510,
  1364192130936107008,
  1350748130250092545,
  1297034784820977664,
  1029826145280126976,
  1348579814463074304,
  922357681465171969,
  1299239779356176386,
  1365885393543987202,
  1350026348316639233,
  1353234624298663937,
  1363088472580313090,
  1363056527406342148,
  1324964771788042241,
  1287580757360128011,
  1167706380041478144,
  1321673723489918977,
  3267378246,
  56694606,
  1362307535533867013,
  1258319184972222464,
  1094109937242763264,
  1306872681036312576,
  2959350152,
  1139161827986665472,
  1360238277748428803,
  1068659506530344961,
  1349945163267801088,
  1198218791806619649,
  1309804655753355265,
  1054727027608170497,
  1356143664095879168,
  1341652627407323137,
  1353865046766411776,
  1167882034250825729,
  1269102779689078784,
  1244136813284884481,
  974628089824030720,
  943850950216712192,
  788219530061361153,
  1246238782451376129,
  2537089374,
  1353995098715918336,
  4361366298,
  1148204748039790592,
  1354190465126555650,
  1181863690078830593,
  486312477,
  1053613341099184128,
  925025265369079808,
  854655939093200897,
  767453165855707136,
  1254373451529216001,
  1352873358510104579,
  1149690145290907650,
  1317734903551823873,
  111600292,
  1351045567363866628,
  1087613857793601536,
  1328618785939460097,
  1310459135209562112,
  184209722,
  1204312875705044993,
  1330707111186112514,
  1342623543469592577,
  1100316133951848448,
  1239464530448502784,
  1323446324419702784,
  1272882369750544386,
  2411227920,
  1224265278038536192,
  1307236034929930241,
  89761185,
  1060503339043942400,
  1213028900663508993,
  1144491676246790146,
  1279048955645419520,
  1324379516244951042,
  1123870063159861251,
  1335513220019175425,
  1206025125843234817,
  1189356987072446464,
  1246238126978125825,
  1283193889143185408,
  1322437839666122752,
  233453467,
  1339407435992236033,
  1140001858099879936,
  1088716061543821313,
  1227556700363689984,
  1282500883587031040,
  1311999409182265345,
  1323633707547160577,
  1129028324863369218,
  118418877,
  1306370758042558467,
  1315616829935550465,
  1314526982843977729,
  1315618144606588928,
  1336666987712237570,
  1310104503748763648,
  1277827625679896578,
  1186936492590952448,
  1317368856894009344,
  94284111,
  2211980593,
  1265964421173542912,
  1325600354948448256,
  1259429926005964800,
  1160247335416295429,
  1320346222570344449,
  1261616157724794880,
  1307581090270330880,
  1306472323499749376,
  772778421772439553,
  1962439266,
  1171001235937226753
]

data/follower_ids.json (diff)
@@ -1,4 +1,8 @@
 [
+  1558823950058229762,
+  11908762,
+  1470050560435179520,
+  1557316942813446144,
   1499889998379708416,
   1411995526296268809,
   1565278239618121735,
@@ -20,7 +24,6 @@
   1550108565473439744,
   1543747741264003072,
   1518240336170336256,
-  1552458686961840128,
   1566432458794381312,
   1564128713809469442,
   1098593907972153349,
@@ -92,37 +95,27 @@
   1535730854642782213,
   1357104684763287552,
   1352761050286854144,
-  1345576500943233027,
   1542421607024836609,
   116374275,
   1489248716276248577,
-  1358667947254816769,
   1209668544939429888,
   1512629979926122498,
   1333956700139782145,
   1484796128105492480,
   1441254687479517184,
   1437613213013602307,
-  1357570947935440898,
-  1358336994963644417,
   1340840589621784576,
   1325963110021095432,
-  1359697121604104196,
   1356046805243371523,
-  1352077500281614336,
   1347844111487823874,
   1361203987333062660,
   1076122744515784705,
-  1361578744431869958,
   1347405523251994624,
-  1357842049882464259,
   1208940389572337664,
   1439184116654612490,
   1331087904169361409,
   1349225579556466688,
-  1359334504133890049,
   1329199999217930241,
-  1372883000329834503,
   1154975248594243584,
   1318567138198650881,
   1509476092364484614,
@@ -201,7 +194,6 @@
   1367350100213731328,
   1437659058635350017,
   49357344,
-  1352072686558593024,
   1367359081959231488,
   1364117935216762882,
   1324512413727612929,
@@ -214,7 +206,6 @@
   1360469054603993094,
   3242309070,
   134109901,
-  1356415786873544710,
   1348885401574940674,
   1367361539129315331,
   1290583099529547776,
@@ -226,7 +217,6 @@
   1366625514245349377,
   1336900973717979136,
   2604401059,
-  1356764994277232640,
   1268891813500215296,
   1353929739581288454,
   1437353225712111617,
@@ -242,12 +232,10 @@
   1301343457370206209,
   1358976340817416193,
   1416985774591942657,
-  1357848705802543104,
   1358251240195432448,
   1174602208542744582,
   1371828012019187712,
   1412766362863165451,
-  1364774079996129282,
   1357582039118082051,
   1353611824776634371,
   1327442587431493635,
@@ -257,7 +245,6 @@
   1289430009862475776,
   1331390820704927744,
   1368758165219598338,
-  1360876062184415236,
   1429106943193350147,
   3302845874,
   1443867077111005189,
