data/friend_ids.json (before)
[
  86877373,
  1411995526296268809,
  1470050560435179520,
  1485089562674491392,
  1499889998379708416,
  1569178312991473666,
  1440160753340719107,
  1268167240894971905,
  1567989086039973888,
  1268415230247268352,
  2906044400,
  1302248793971159046,
  873457524032262144,
  817346549109768193,
  1373997268982927360,
  1518101818932224001,
  1429273034662191112,
  1560626413652541440,
  1549732068967723008,
  1478634652131000324,
  1358085049309011969,
  1564959461974114304,
  1479738335434506248,
  3103153508,
  1274614138916896769,
  1294848255709163520,
  1545568189320658949,
  1554759711072952326,
  4090336633,
  4682904606,
  1560901367728074757,
  1567441577987153921,
  1565889701164494848,
  163558771,
  1565143230441590785,
  1511535784142155777,
  1359668413812019206,
  1550108565473439744,
  1518240336170336256,
  1564575243070754816,
  1361393547283324929,
  1543747741264003072,
  1473497341986742278,
  1439800102818746370,
  1564128713809469442,
  3016393435,
  1566060103601598466,
  1566432458794381312,
  1560089499845410816,
  1343793336117653505,
  1355777631375921152,
  1237153991005368320,
  1155402965479354368,
  1457712822583173120,
  1551538488239353856,
  1303204981776855040,
  1204210662961893376,
  1563882264223948801,
  1369560297569095682,
  445838513,
  1197552751779053569,
  193616269,
  955491018,
  4923951288,
  1414081190106042369,
  1552646814238900226,
  1559957159235837953,
  1535275396421193730,
  1485633713224314880,
  1554802558882893825,
  2197533571,
  724191126660386816,
  775318602,
  2995276016,
  1532213342672420864,
  1393180819108204551,
  720221824714289153,
  1962731904,
  1514177461864767490,
  10327412,
  1563397562698440704,
  1098593907972153349,
  1249186025995268096,
  1449015743756976145,
  1470244273324916741,
  3182405059,
  4773708920,
  1558775028455354368,
  1450066450090057728,
  1198871018317611008,
  1257512680291622912,
  1562366241633091586,
  1342038710947172353,
  58308457,
  1438833043725193216,
  1506207246044127237,
  707971278041260032,
  2994065985,
  1507173191663333392,
  2932209500,
  1525772130939375616,
  1555300026347180032,
  1393162540788502532,
  1044914773282803712,
  1556317523049869312,
  1539161993680396289,
  1285822777,
  1281141680356208641,
  1100214601017249792,
  357989041,
  1534153596748832768,
  4712531196,
  1560812332233945089,
  1409475785379913733,
  4826167512,
  1556528583706677255,
  710046597346799616,
  1467112956,
  1524202604535828485,
  1526929189718609920,
  1474943971852177408,
  1551074649059930112,
  1552516486593658880,
  1171083408153309184,
  3227790334,
  1288810339698479105,
  1320793718824136704,
  1224668940976058368,
  1106824113140559873,
  998804250,
  1417247130,
  1535545864508575745,
  1382157895458902020,
  1378736400258895873,
  1504767249923842050,
  1428569527936163849,
  3254203496,
  3180311316,
  1229365078002040832,
  1553202337518260224,
  1350962333972107270,
  1375469878837014530,
  1557620930238889984,
  1554018481976520704,
  1537826451139198979,
  1555788728983257089,
  1318035757479587840,
  1015891637807898624,
  1537656772332097537,
  1513679673649074178,
  1058753029174775809,
  1546651429242544128,
  1524535472256851969,
  1375038882786386066,
  1123836886047494144,
  241039466,
  778848012114075648,
  1544672399177961473,
  1390991689506951173,
  1454815811873296389,
  797638889183682560,
  1533722460507365376,
  96370233,
  1554052819850002432,
  1550253746206441472,
  2568471066,
  1278231526975520768,
  1551139020414955520,
  1415076169381076993,
  2943719208,
  1508339936193552385,
  1547018688951267328,
  1079338033550249984,
  1527985021407006721,
  1225025397093322752,
  1495654690163359745,
  1545533950113751042,
  1476187897112174595,
  981500513211498497,
  1210048873395187719,
  1340838502225735680,
  1357104684763287552,
  1352761050286854144,
  1345576500943233027,
  1542421607024836609,
  1489248716276248577,
  116374275,
  1358667947254816769,
  1209668544939429888,
  1333956700139782145,
  1512629979926122498,
  1441254687479517184,
  1091886375807344640,
  1484796128105492480,
  1325963110021095432,
  1357570947935440898,
  1358336994963644417,
  1340840589621784576,
  1361203987333062660,
  1352077500281614336,
  1356046805243371523,
  1359697121604104196,
  1347844111487823874,
  1357842049882464259,
  1347405523251994624,
  1208940389572337664,
  1361578744431869958,
  1076122744515784705,
  1349225579556466688,
  1372883000329834503,
  1331087904169361409,
  1329199999217930241,
  1359334504133890049,
  1154975248594243584,
  1509476092364484614,
  1318567138198650881,
  1360115826171383813,
  1193201065614667778,
  1518452551460728832,
  1488902007872430083,
  1319999707356098560,
  1524508287865344000,
  1532083057486098432,
  1385651623951622145,
  1418852391269683201,
  1437613213013602307,
  1527296767544262657,
  1531076528028946433,
  1414802725695496208,
  1441453266747887623,
  1519288796562350081,
  1362605918727282691,
  1224299660862377984,
  1524383458612551680,
  1502246424242622464,
  1524674801222430720,
  1522767356979781638,
  1522120382756446208,
  1518537101800656897,
  1495279421418532868,
  1488175616910577667,
  822069372340477953,
  1439184116654612490,
  1460064416234622976,
  148551705,
  1495494058420031490,
  1490894246756622338,
  1344098839876128770,
  1251736976820105223,
  1160150474,
  1483447168589606913,
  1307675245289984001,
  1422875990577979393,
  1257645779063205888,
  1472520314198568960,
  1500452476876582915,
  1493188379462160386,
  1343498567260938240,
  2387395316,
  1491794841722044416,
  831267330738966528,
  1223360364898729984,
  838341169499119616,
  1378157336951332865,
  1478574827179249667,
  1481642933191606275,
  1477888943043809280,
  183896805,
  1414921726572392456,
  1394113902414241793,
  2384337462,
  46079892,
  1269912810303045632,
  1333445906100678656,
  4887583482,
  1309802180040298497,
  282040849,
  1246597314317148162,
  1438452769942216705,
  1437659058635350017,
  1367350100213731328,
  1352072686558593024,
  1367359081959231488,
  1364117935216762882,
  1324512413727612929,
  1460433216268288000,
  1343064189602951168,
  1360469054603993094,
  1325966886635409408,
  1356415786873544710,
  3242309070,
  1028127420551819264,
  1367361539129315331,
  4883189593,
  4199513480,
  3838182374,
  35756179,
  1328487265413173248,
  1336900973717979136,
  2604401059,
  1353929739581288454,
  1334760483350487040,
  1327453747220336641,
  1331806766166802434,
  1350576455869034496,
  1301343457370206209,
  1453970460513689607,
  241782523,
  1357848705802543104,
  1412766362863165451,
  1371828012019187712,
  1364774079996129282,
  1327442587431493635,
  1353611824776634371,
  1327765645455286272,
  1338007722168479746,
  1416985774591942657,
  3302845874,
  1443867077111005189,
  1429106943193350147,
  276514127,
  2348129706,
  1449461344969773056,
  1073871943739203584,
  1264962160691515393,
  1407294617112899584,
  15691729,
  1362167581,
  1431841278078046211,
  1435805864942702601,
  798786317630902272,
  1223966882287374337,
  1072823223190835201,
  1412370035960549382,
  272773143,
  1429372104722378759,
  1312983371190943744,
  562649096,
  1414225808298692616,
  749403701173825536,
  1341042144870498305,
  1048483609739284481,
  1303299218585468929,
  1391659122341277698,
  2226162943,
  1396764947267211265,
  171920688,
  1110837164013555712,
  1404587091065905157,
  1398799324306317316,
  819126069152260096,
  1020302427319234562,
  238512185,
  1220036651012911104,
  254977314,
  1393770538368081923,
  1371734263867998214,
  1277993186497986560,
  1405575832815366145,
  1303853736649871367,
  1395313626987204610,
  1345717734995156992,
  3185792526,
  1154980124984430594,
  63713593,
  1160934430472413184,
  982983414876786689,
  859311332784431104,
  1044607784019353601,
  740831052386668544,
  1233706113872228353,
  978532110657966080,
  1390287207244517377,
  1013694155187339264,
  1019211097528721408,
  997685811221970944,
  982252079509946369,
  1388145482002624514,
  1193741098658611205,
  1366589547413262339,
  896190069182152704,
  1176786007418490880,
  1201299605570195458,
  1116123889996722176,
  1368531685126533122,
  2950972028,
  2794421925,
  1307576950853050368,
  1192792437145530368,
  1362283381396967424,
  1265332154793246722,
  1325223828235038720,
  162030362,
  1297348909841309696,
  1109885621659590656,
  193359037,
  1204447756481286150,
  1383017056069513220,
  1290993084600160256,
  1079657097480949761,
  4824368772,
  1273418815695581184,
  254015355,
  1371972234558930944,
  1134443904009293824,
  1235469591754637312,
  1373564563136806914,
  1221690518171598849,
  247575177,
  1322042169100623872,
  1110477282303340545,
  1261124877479669762,
  997379039491862528,
  1180650939201404928,
  1249939356812333125,
  1327636251088879618,
  950045801107005440,
  576195311,
  1277484997394313216,
  1197808610920681472,
  1323479967225663488,
  740697530917261312,
  302022333,
  1305411386395127809,
  4714175930,
  1333333274064633863,
  1186047528166256640,
  1320712268867198976,
  143991860,
  1300814820539682816,
  1356076301946216453,
  1364192130936107008,
  2797590510,
  1348579814463074304,
  922357681465171969,
  1029826145280126976,
  1365885393543987202,
  1353234624298663937,
  1287580757360128011,
  1324964771788042241,
  1167706380041478144,
  56694606,
  1258319184972222464,
  2959350152,
  1094109937242763264,
  1139161827986665472,
  1309804655753355265,
  1198218791806619649,
  1054727027608170497,
  1353865046766411776,
  1167882034250825729,
  1269102779689078784,
  1244136813284884481,
  974628089824030720,
  1341652627407323137,
  1246238782451376129,
  788219530061361153,
  943850950216712192,
  2537089374,
  486312477,
  925025265369079808,
  1148204748039790592,
  1254373451529216001,
  1317734903551823873,
  854655939093200897,
  1087613857793601536,
  1310459135209562112,
  184209722,
  1100316133951848448,
  1272882369750544386,
  1224265278038536192,
  2411227920,
  1307236034929930241,
  111600292,
  89761185,
  1323446324419702784,
  1060503339043942400,
  1144491676246790146,
  1246238126978125825,
  1339407435992236033,
  1140001858099879936,
  1088716061543821313,
  1322437839666122752,
  1227556700363689984,
  1282500883587031040,
  118418877,
  1315618144606588928,
  1186936492590952448,
  1160247335416295429,
  1261616157724794880,
  1307581090270330880,
  1259429926005964800,
  772778421772439553,
  1265964421173542912,
  1171001235937226753
]

data/friend_ids.json (after)
[
  1564189613849456640,
  4009058294,
  1306363592799735808,
  1558823950058229762,
  11908762,
  86877373,
  1411995526296268809,
  1470050560435179520,
  1485089562674491392,
  1499889998379708416,
  1569178312991473666,
  1440160753340719107,
  1268167240894971905,
  1567989086039973888,
  1268415230247268352,
  2906044400,
  1302248793971159046,
  873457524032262144,
  817346549109768193,
  1373997268982927360,
  1518101818932224001,
  1429273034662191112,
  1560626413652541440,
  1549732068967723008,
  1478634652131000324,
  1358085049309011969,
  1564959461974114304,
  1479738335434506248,
  3103153508,
  1274614138916896769,
  1294848255709163520,
  1545568189320658949,
  1554759711072952326,
  4090336633,
  4682904606,
  1560901367728074757,
  1567441577987153921,
  1565889701164494848,
  163558771,
  1565143230441590785,
  1511535784142155777,
  1359668413812019206,
  1550108565473439744,
  1518240336170336256,
  1564575243070754816,
  1361393547283324929,
  1543747741264003072,
  1473497341986742278,
  1439800102818746370,
  1564128713809469442,
  3016393435,
  1566060103601598466,
  1566432458794381312,
  1560089499845410816,
  1343793336117653505,
  1355777631375921152,
  1237153991005368320,
  1155402965479354368,
  1457712822583173120,
  1551538488239353856,
  1303204981776855040,
  1204210662961893376,
  1563882264223948801,
  1369560297569095682,
  445838513,
  1197552751779053569,
  193616269,
  955491018,
  4923951288,
  1414081190106042369,
  1552646814238900226,
  1559957159235837953,
  1535275396421193730,
  1485633713224314880,
  1554802558882893825,
  2197533571,
  724191126660386816,
  775318602,
  2995276016,
  1532213342672420864,
  1393180819108204551,
  720221824714289153,
  1962731904,
  1514177461864767490,
  10327412,
  1563397562698440704,
  1098593907972153349,
  1249186025995268096,
  1449015743756976145,
  1470244273324916741,
  3182405059,
  4773708920,
  1558775028455354368,
  1450066450090057728,
  1198871018317611008,
  1257512680291622912,
  1562366241633091586,
  1342038710947172353,
  58308457,
  1438833043725193216,
  1506207246044127237,
  707971278041260032,
  2994065985,
  1507173191663333392,
  2932209500,
  1525772130939375616,
  1555300026347180032,
  1393162540788502532,
  1044914773282803712,
  1556317523049869312,
  1539161993680396289,
  1285822777,
  1281141680356208641,
  1100214601017249792,
  357989041,
  1534153596748832768,
  4712531196,
  1560812332233945089,
  1409475785379913733,
  4826167512,
  1556528583706677255,
  710046597346799616,
  1467112956,
  1524202604535828485,
  1526929189718609920,
  1474943971852177408,
  1551074649059930112,
  1552516486593658880,
  1171083408153309184,
  3227790334,
  1288810339698479105,
  1320793718824136704,
  1224668940976058368,
  1106824113140559873,
  998804250,
  1417247130,
  1535545864508575745,
  1382157895458902020,
  1378736400258895873,
  1504767249923842050,
  1428569527936163849,
  3254203496,
  3180311316,
  1229365078002040832,
  1553202337518260224,
  1350962333972107270,
  1375469878837014530,
  1557620930238889984,
  1554018481976520704,
  1537826451139198979,
  1555788728983257089,
  1318035757479587840,
  1015891637807898624,
  1537656772332097537,
  1513679673649074178,
  1058753029174775809,
  1546651429242544128,
  1524535472256851969,
  1375038882786386066,
  1123836886047494144,
  241039466,
  778848012114075648,
  1544672399177961473,
  1390991689506951173,
  1454815811873296389,
  797638889183682560,
  1533722460507365376,
  96370233,
  1278231526975520768,
  1508339936193552385,
  1547018688951267328,
  1079338033550249984,
  1527985021407006721,
  1225025397093322752,
  1495654690163359745,
  1545533950113751042,
  1476187897112174595,
  981500513211498497,
  1210048873395187719,
  1340838502225735680,
  1357104684763287552,
  1352761050286854144,
  1345576500943233027,
  1542421607024836609,
  1489248716276248577,
  116374275,
  1358667947254816769,
  1209668544939429888,
  1333956700139782145,
  1512629979926122498,
  1441254687479517184,
  1091886375807344640,
  1484796128105492480,
  1325963110021095432,
  1357570947935440898,
  1358336994963644417,
  1340840589621784576,
  1361203987333062660,
  1352077500281614336,
  1356046805243371523,
  1359697121604104196,
  1347844111487823874,
  1357842049882464259,
  1347405523251994624,
  1208940389572337664,
  1361578744431869958,
  1076122744515784705,
  1349225579556466688,
  1372883000329834503,
  1331087904169361409,
  1329199999217930241,
  1359334504133890049,
  1154975248594243584,
  1509476092364484614,
  1318567138198650881,
  1360115826171383813,
  1193201065614667778,
  1518452551460728832,
  1488902007872430083,
  1319999707356098560,
  1524508287865344000,
  1532083057486098432,
  1385651623951622145,
  1418852391269683201,
  1437613213013602307,
  1527296767544262657,
  1531076528028946433,
  1414802725695496208,
  1441453266747887623,
  1519288796562350081,
  1362605918727282691,
  1224299660862377984,
  1524383458612551680,
  1502246424242622464,
  1524674801222430720,
  1522767356979781638,
  1522120382756446208,
  1518537101800656897,
  1495279421418532868,
  1488175616910577667,
  822069372340477953,
  1439184116654612490,
  1460064416234622976,
  148551705,
  1495494058420031490,
  1490894246756622338,
  1344098839876128770,
  1251736976820105223,
  1160150474,
  1483447168589606913,
  1307675245289984001,
  1422875990577979393,
  1257645779063205888,
  1472520314198568960,
  1500452476876582915,
  1493188379462160386,
  1343498567260938240,
  2387395316,
  1491794841722044416,
  831267330738966528,
  1223360364898729984,
  838341169499119616,
  1378157336951332865,
  1478574827179249667,
  1481642933191606275,
  1477888943043809280,
  183896805,
  1414921726572392456,
  1394113902414241793,
  2384337462,
  46079892,
  1269912810303045632,
  1333445906100678656,
  4887583482,
  1309802180040298497,
  282040849,
  1246597314317148162,
  1438452769942216705,
  1437659058635350017,
  1367350100213731328,
  1367359081959231488,
  1364117935216762882,
  1324512413727612929,
  1460433216268288000,
  1343064189602951168,
  1360469054603993094,
  1325966886635409408,
  3242309070,
  1028127420551819264,
  1367361539129315331,
  4883189593,
  4199513480,
  3838182374,
  35756179,
  1328487265413173248,
  1336900973717979136,
  2604401059,
  1353929739581288454,
  1334760483350487040,
  1327453747220336641,
  1331806766166802434,
  1350576455869034496,
  1301343457370206209,
  1453970460513689607,
  241782523,
  1412766362863165451,
  1371828012019187712,
  1327442587431493635,
  1353611824776634371,
  1327765645455286272,
  1338007722168479746,
  1416985774591942657,
  3302845874,
  1443867077111005189,
  1429106943193350147,
  276514127,
  2348129706,
  1449461344969773056,
  1073871943739203584,
  1264962160691515393,
  1407294617112899584,
  15691729,
  1362167581,
  1431841278078046211,
  1435805864942702601,
  798786317630902272,
  1223966882287374337,
  1072823223190835201,
  1412370035960549382,
  272773143,
  1429372104722378759,
  1312983371190943744,
  562649096,
  1414225808298692616,
  749403701173825536,
  1341042144870498305,
  1048483609739284481,
  1303299218585468929,
  1391659122341277698,
  2226162943,
  1396764947267211265,
  171920688,
  1110837164013555712,
  1404587091065905157,
  1398799324306317316,
  819126069152260096,
  1020302427319234562,
  238512185,
  1220036651012911104,
  254977314,
  1393770538368081923,
  1371734263867998214,
  1277993186497986560,
  1405575832815366145,
  1303853736649871367,
  1395313626987204610,
  1345717734995156992,
  3185792526,
  1154980124984430594,
  63713593,
  1160934430472413184,
  982983414876786689,
  859311332784431104,
  1044607784019353601,
  740831052386668544,
  1233706113872228353,
  978532110657966080,
  1390287207244517377,
  1013694155187339264,
  1019211097528721408,
  997685811221970944,
  982252079509946369,
  1388145482002624514,
  1193741098658611205,
  1366589547413262339,
  896190069182152704,
  1176786007418490880,
  1201299605570195458,
  1116123889996722176,
  1368531685126533122,
  2950972028,
  2794421925,
  1307576950853050368,
  1192792437145530368,
  1362283381396967424,
  1265332154793246722,
  1325223828235038720,
  162030362,
  1297348909841309696,
  1109885621659590656,
  193359037,
  1204447756481286150,
  1383017056069513220,
  1290993084600160256,
  1079657097480949761,
  4824368772,
  1273418815695581184,
  254015355,
  1371972234558930944,
  1134443904009293824,
  1235469591754637312,
  1373564563136806914,
  1221690518171598849,
  247575177,
  1322042169100623872,
  1110477282303340545,
  1261124877479669762,
  997379039491862528,
  1180650939201404928,
  1249939356812333125,
  1327636251088879618,
  950045801107005440,
  576195311,
  1277484997394313216,
  1197808610920681472,
  1323479967225663488,
  740697530917261312,
  302022333,
  1305411386395127809,
  4714175930,
  1333333274064633863,
  1186047528166256640,
  1320712268867198976,
  143991860,
  1300814820539682816,
  1356076301946216453,
  1364192130936107008,
  2797590510,
  1348579814463074304,
  922357681465171969,
  1029826145280126976,
  1365885393543987202,
  1353234624298663937,
  1287580757360128011,
  1324964771788042241,
  1167706380041478144,
  56694606,
  1258319184972222464,
  2959350152,
  1094109937242763264,
  1139161827986665472,
  1309804655753355265,
  1198218791806619649,
  1054727027608170497,
  1353865046766411776,
  1167882034250825729,
  1269102779689078784,
  1244136813284884481,
  974628089824030720,
  1341652627407323137,
  1246238782451376129,
  788219530061361153,
  943850950216712192,
  2537089374,
  486312477,
  925025265369079808,
  1148204748039790592,
  1254373451529216001,
  1317734903551823873,
  854655939093200897,
  1087613857793601536,
  1273198524734140422,
  1310459135209562112,
  184209722,
  1100316133951848448,
  1272882369750544386,
  1224265278038536192,
  2411227920,
  1307236034929930241,
  111600292,
  89761185,
  1323446324419702784,
  1060503339043942400,
  1144491676246790146,
  1246238126978125825,
  1339407435992236033,
  1140001858099879936,
  1088716061543821313,
  1322437839666122752,
  1227556700363689984,
  1282500883587031040,
  118418877,
  1315618144606588928,
  1186936492590952448,
  1160247335416295429,
  1261616157724794880,
  1307581090270330880,
  1259429926005964800,
  772778421772439553,
  1265964421173542912,
  1171001235937226753
]

data/friend_ids.json (diff)
@@ -1,4 +1,9 @@
 [
+  1564189613849456640,
+  4009058294,
+  1306363592799735808,
+  1558823950058229762,
+  11908762,
   86877373,
   1411995526296268809,
   1470050560435179520,
@@ -162,13 +167,7 @@
   797638889183682560,
   1533722460507365376,
   96370233,
-  1554052819850002432,
-  1550253746206441472,
-  2568471066,
   1278231526975520768,
-  1551139020414955520,
-  1415076169381076993,
-  2943719208,
   1508339936193552385,
   1547018688951267328,
   1079338033550249984,
@@ -280,7 +279,6 @@
   1438452769942216705,
   1437659058635350017,
   1367350100213731328,
-  1352072686558593024,
   1367359081959231488,
   1364117935216762882,
   1324512413727612929,
@@ -288,7 +286,6 @@
   1343064189602951168,
   1360469054603993094,
   1325966886635409408,
-  1356415786873544710,
   3242309070,
   1028127420551819264,
   1367361539129315331,
@@ -307,10 +304,8 @@
   1301343457370206209,
   1453970460513689607,
   241782523,
-  1357848705802543104,
   1412766362863165451,
   1371828012019187712,
-  1364774079996129282,
   1327442587431493635,
   1353611824776634371,
   1327765645455286272,
@@ -465,6 +460,7 @@
   1317734903551823873,
   854655939093200897,
   1087613857793601536,
+  1273198524734140422,
   1310459135209562112,
   184209722,
   1100316133951848448,
